{
  "name": "calliope-ssg",
  "version": "0.1.1",
  "author": "Kyle Derby MacInnis",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/ConflictingTheories/calliope"
  },
  "homepage": "/",
  "dependencies": {
    "@blueprintjs/core": "^3.31.0",
    "@craco/craco": "^5.6.4",
    "@fec/remark-a11y-emoji": "^2.0.0",
    "@testing-library/dom": "^7.24.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/config": "^0.0.36",
    "@types/node": "^14.10.1",
    "aws-sdk": "^2.761.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "craco-less": "^1.17.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "glob": "^7.1.6",
    "mysql2": "^2.1.0",
    "pg": "^8.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-katex": "^2.0.2",
    "react-markdown": "^5.0.3",
    "react-recollect": "^5.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-syntax-highlighter": "^15.3.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-emoji": "^2.1.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "remark-math": "^4.0.0",
    "remark-slug": "^6.0.0",
    "rsuite": "^4.8.2",
    "sequelize": "^6.3.5",
    "shelljs": "^0.8.4",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "configure": "node bin/configure",
    "copy-content": "node ./bin/static",
    "db-migrate": "node config/db/migrate.js",
    "db-seed": "node config/db/seed.js",
    "build-live": "cd website && craco build",
    "build-site": "yarn build-live && yarn copy-content",
    "build-admin": "cd admin && craco build",
    "build": "yarn configure && yarn build-site && yarn build-admin",
    "export": "node bin/export.js",
    "deploy": "yarn build && yarn export",
    "start-site": "node bin/app.js",
    "start-admin": "node bin/admin.js",
    "start": "yarn start-site && yarn start-admin",
    "serve": "cd ../output/site && http-server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
